# KHAO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khao/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptor/: Adapter.java  CartAdapter.java  CategoryAdapter.java  FilterCatAdapter.java  ResturantAdapter.java
app/src/main/java/com/example/khao/: CategoryView.java  DetailsActivity.java  FirstFragment.java  Food.java  MainActivity.java  MapsActivity.java  SecondFragment.java  UserDao.kt
app/src/main/java/com/example/khao/ui/: SigninActivity.java
app/src/main/java/com/example/khao/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/khao/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/khao/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/khao/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/khao2/: SearchActivity.java
app/src/main/java/model/: Cart.java  Resturant.java  User.java  food.java  food_model.java  popularFood.java
app/src/main/res/drawable/: add_btn_bg.xml  bottomsheet_bg.xml  btn_bg.xml  bw_filter.xml  cart_selector.xml  checkoutbtn_bg.xml  circle.xml  down_arrow.xml  favorite.xml  favorite_filled.xml  home_selector.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  layout_bg.xml  logout.xml  money.xml  plain_bg.xml  profile_card.xml  profile_selector.xml  ripple.xml  select_fav.xml  tck.xml  transparent_button.xml  up_arrow.xml
app/src/main/res/drawable-v24/: add_circle.xml  bg.xml  cart_color.xml  checkout_bg.xml  gradient_bg.xml  home.xml  ic_account.xml  ic_baseline_remove_circle_24.xml  ic_baseline_star_24.xml  ic_bell.xml  ic_filter.xml  ic_heart.xml  ic_search.xml  layout_bg.xml  location.xml  location_filed.xml  menu.xml  menu_color.xml  rounded_corner.xml  search_bg.xml  shoppingbag.xml  star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_search.xml  activity_signin.xml  asian_food.xml  cart_model.xml  category_layout.xml  edit_name.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  map_bottomsheet.xml  no_network.xml  resturant_view.xml  set_number.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
