<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="KHAO"
        />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart_selector"
        android:title="CART" />

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/order"
        android:title="ORDERS" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selector"
        android:title="ACCOUNT"
        />

</menu>