<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:id="@+id/bsMain"
    app:cardBackgroundColor="@color/transparent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bottomsheet_bg" />
</androidx.cardview.widget.CardView>